name: check pure python install from wheel
on:
   - push

jobs:
  build_wheel:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: 3.9
      - name: Install poetry
        run: pip install poetry
      - name: Build package
        run: poetry build
      - uses: actions/upload-artifact@master
        # Upload the artifact so the MacOS runner do something with it
        with:
          name: Build_SDist
          path: dist/seamless_entropy-*.whl

  install_and_test_wheel:
    strategy:
      fail-fast: false
    runs-on: ubuntu-latest
    needs: build_wheel
    defaults:
      run:
        working-directory: test_packages/entropy_pure_python_from_build
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: 3.9
      - uses: actions/download-artifact@master
        with:
          name: Build_SDist
          path: test_packages/entropy_pure_python_from_build
      - name: Install poetry
        run: pip install poetry
      - name: Install requirements
        run: poetry install
      - name: Install sdist package for seamless_entropy
        run: poetry run pip install seamless_entropy-*.whl
      - name: Test package
        run: poetry run pytest 
